<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>SJ Keys</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
  </body>
</html>
